n, boys = int(input()), list(map(int, input().split())) # n количество парней / boys умение i-ного уметь танцевать
m, girls = int(input()), list(map(int, input().split())) # m количество девушек / girls умение i-ной уметь танцевать

boys.sort()
girls.sort()

i = 0
j = 0
count = 0

while i < n and j < m:
    if abs(boys[i] - girls[j]) <= 1:
        count +=1
        i += 1
        j += 1
    elif boys[i] < girls[j]:
        i += 1
    else:
        j += 1
print(count)


'''По случаю 100500-летия Берляндского государственного университета совсем скоро состоится бал!
Уже n юношей и m девушек во всю репетируют вальс, менуэт, полонез и кадриль.
Известно, что на бал будут приглашены несколько пар юноша-девушка, причем
уровень умений танцевать партнеров в каждой паре должен отличаться не
более чем на единицу. Для каждого юноши известен уровень его умения танцевать.
Аналогично, для каждой девушки известен уровень ее умения танцевать. Напишите программу,
которая определит наибольшее количество пар, которое можно образовать из n юношей и m девушек.'''
