n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]
Q1 = n + m - x - t
Q2 = m + k - y - t
Q3 = k + n - z - t
one_book = n - (Q1 + Q3 + t) + m - (Q1 + Q2 + t) + k - (Q2 + Q3 + t)
two_books = n + m - x - t + m + k - y - t + k + n - z - t
not_read_books = a - (one_book + two_books + t)
print(one_book, two_books, not_read_books, sep='\n')

'''Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".
Оказалось, что 
n учеников прочитали первую книгу, 
m учеников — вторую, 
k учеников — третью. Также известно, что 
x учеников прочли первую или вторую, или обе эти книги, 
y учеников — вторую или третью, или обе, 
z учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только 
t учеников. Всего в 10 классе учится a учеников. Напишите программу, которая выводит сколько учеников:

прочитали только одну книгу;
прочитали две книги;
не прочитали ни одной из рекомендованных книг.'''