n = int(input())
total = 0
count = 0

while True:
    a = int(input())
    n -= a
    if n >= 0:
        total += a
        count += 1
    else:
        break

print('Довольно!')
print(total)
print(count)


'''У нас в наличии рюкзак, вместимость которого составляет n литров,
и наша задача забить его до предела максимально возможно. Нам поступают
вещи, объем которых измеряется также в литрах, и мы должны их складывать
в наш рюкзак без возможности пропуска. Как только суммарный объем новой
добавляемой вещи превысит вместимость рюкзака, ваша программа должна вывести
слово "Довольно!" и затем на отдельных строчках суммарный объем вещей,
которые мы смогли упаковать в рюкзак, и их количество'''
